obj_xlel#:#Learn Location
obj_xlel_duplicate#:#Copy
obj_xlel_select#:#Choose Learn Location
objs_xlel#:#Learn Locations
objs_xlel_duplicate#:#Copy Learn Location
xlel_add#:#Add Learn Location
xlel_new#:#Add new Learn Location
xlel_read#:#Write-Access to Learn Location
xlel_write#:#Edit Learn Location
xlel_delete#:#Delete Learn Location
xlel_visible#:#Learn Location is visible
xlel_edit_permission#:#Edit Permissions
crs_create_xlel#:#Create Learn Location
grp_create_xlel#:#Create Learn Location
fold_create_xlel#:#Create Learn Location
root_create_xlel#:#Create Learn Location
cat_create_xlel#:#Create Learn Location
edit_properties#:#Edit Settings
learnloc_plugin_configuration#:#LearningLocation Plugin Configuration
saving_invoked#:#Save procedure has been executed. Please note that this example does not save anything to DB.
location_selector#:#Choose Location
init_mob_id_selector#:#Add new Image to Learn Location
no_map_api#:#Please activate the Google-Maps API.
images_init#:#Images Learn Location
images_comments#:#Images Comments
new_comment#:#New Comment
new_answer#:#Answer
save_new_comment#:#Save Comment
delete_comment#:#Delete
delete_images#:#Delete selected images
add_new_items#:#Choose Folder to add new Objects
folder_content#:#Content
comment_saved#:#Comment saved
comment_deleted#:#Deleted
confirm_delete_header#:#Do you really want to delete this media?
export_arcgis#:#Export
export_csv#:#Export CSV
export_gpx#:#Export GPX
export_keywords#:#Export Keywords
keywords_export#:#Keywords
keywords_save#:#Save Keywords
keywords_update#:#Update Keywords
keywords_delete#:#Delete Keywords
keywords_title#:#Keywords
keywords_edit#:#Edit Keywords
keywords_info#:#Enter keywords coma-separated
msg_images_deleted#:#Media was deleted
msg_success_add#:#Setting saved
block_title_init#:#Learning-Location Images
block_title_comments#:#Images from Comments
admin_form_title#:#Settings
admin_range#:#Range
admin_range_allow_override#:#Set Range in Object
admin_campus_tour_header#:#Campus-Tour
admin_campus_tour#:#Campus-Tour
admin_campus_tour_node#:#ILIAS-Ref-Id
admin_campus_tour_username#:#Username
admin_campus_tour_password#:#Password
admin_form_button_save#:#Save
admin_form_button_cancel#:#Cancel
admin_dependencies#:#Activate Dependencies
tab_settings#:#Settings
common_content#:#Content
common_properties#:#Settings
common_title#:#Title
common_description#:#Description
common_save#:#Save
common_cancel#:#Cancel
common_edit#:#Edit
common_status#:#Status
common_offline#:#Offline
common_media#:#Gallery
common_comments#:#Comments
common_body#:#Comment
common_image#:#Image
common_delete#:#Delete
common_keywords#:#Keywords
common_online#:#Online
common_dependencies#:#Dependencies
common_editParent#:#Define parent dependency
common_dependency_title#:#Dependencies
common_dependency#:#MISSING
common_dependency_chain#:#Dependency chain with this Learn Location
common_dependency_description#:#Learning locations with dependencies have to be visited in the given in order for the contents to be available. You can see all dependency chains containing this learning location below.
common_parent_saved#:#Saved
common_cannot_save_same_parent_as_child#:#You can't choose this learning location as a dependency.
common_no_circle_dependencies#:#MISSING
common_cannot_save_circular_dependencies#:#You can't define circles in the dependencies. Otherwise the user can't start at any learn location.
dependency_parent#:#Dependency Parent
